# AssignmentUpdated

./: Assignment.csproj  Assignment.sln  Startup.cs  appsettings.json  node_etw_provider.man
Controllers/: TodoItemsController.cs
Migrations/: 20210226211133_Initial.Designer.cs  20210226211133_Initial.cs  20210228084622_running.Designer.cs  20210228084622_running.cs  20210305082251_todoitem.Designer.cs  20210305082251_todoitem.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
UI/TodoList/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
UI/TodoList/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  todo.service.spec.ts  todo.service.ts  yes-no.pipe.spec.ts  yes-no.pipe.ts
UI/TodoList/src/app/create-or-update-item/: create-or-update-item.component.css  create-or-update-item.component.html  create-or-update-item.component.spec.ts  create-or-update-item.component.ts
UI/TodoList/src/app/get-list/: get-list.component.css  get-list.component.html  get-list.component.spec.ts  get-list.component.ts
UI/TodoList/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
